# covid_app

./: README.md  build.gradle  隱私權公告.md  隱私權公告.txt
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/NYCU/epidemic/lifeScience/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nycu/biosciencepr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/NYCU/epidemic/lifeScience/: MainActivity.java  MyFirebaseInstanceIDService.java  QRcode.java  djangocon.java  forget_password.java  login.java  register.java  resetpassword.java  takephoto.java  verify.java
app/src/main/java/com/example/loginregis/: MainActivity.java  MyFirebaseInstanceIDService.java  MysqlCon.java  QRcode.java  djangocon.java  forget_password.java  login.java  register.java  resetpassword.java  takephoto.java  verify.java
app/src/main/java/com/nycu/biosciencepr/: MainActivity.java  MyFirebaseInstanceIDService.java  QRcode.java  djangocon.java  forget_password.java  login.java  register.java  resetpassword.java  takephoto.java  verify.java
app/src/main/res/drawable/: roundbtn.xml  roundbtngrey.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_q_rcode.xml  activity_register.xml  activity_resetpassword.xml  activity_takephoto.xml  activity_verify.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/NYCU/epidemic/lifeScience/: ExampleUnitTest.java
app/src/test/java/com/nycu/biosciencepr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
